[33mcommit a65458a00f7d3239d1cfb65aa79a26b014192891[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Saminullah-png <samin.ullah1987@gmail.com>
Date:   Sat Feb 26 01:27:14 2022 +0530

    added

[33mcommit 2be473823934dc2d6e9b8bd47a3790909fc42b0d[m
Author: Saminullah-png <samin.ullah1987@gmail.com>
Date:   Sat Feb 26 01:25:02 2022 +0530

    pic

[33mcommit 35942e0023d727ac4e35341e1754a89cb313e9bf[m
Author: Saminullah-png <samin.ullah1987@gmail.com>
Date:   Sat Feb 26 01:24:21 2022 +0530

    start
    
